<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ckeditor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<script src="//cdn.ckeditor.com/4.7.3/full/ckeditor.js"></script>-->
  <script src="/assets/ckeditor/ckeditor.js"></script>
  <script>
    
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
